<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jornal.css">
    <title>Trabalho jornal </title>

    </head>
      <body>
        <header>
           <h1> jornal Do  Jansen jj</h1>    
        </header>

        <div>

        <img class="trabalho"  src="trabalho.png">
        <h2> O por que a festa junina não vai ser feita  </h2>
            <p> Jonathan Azevedo conta por que voltou atrás e topou fazer mais um bandido em trabalho que exigiu ajuda psicológica
                Ator diz que interpretar papel inspirado em Escadinha o fez passar por situações das quais fugiu a vida toda e detalha processo de autoafirmação</p>
             
              </div>
           

        <h2> Alunos em destaque  </h2>
           
        <div class=" imagens">
              <Ul>
       
        <LI><img id="Trabalho" src="trabalho.png"></LI>
        <LI><img id="Trabalho" src="trabalho.png"></LI>     
        <LI><img id="Trabalho" src="trabalho.png"></LI>
        <LI><img id="Trabalho" src="trabalho.png"></LI>
        </Ul>
      </div>
         <h5>Deixe a sua reclamação aqui</h5>
         <p>mas para isso e necessario que você faça seu cadastro com o @ escola, aviso que de denunciarem seu comentario sua conta sera banida e so sera resolvida com a pedagogia ou com o pessoal do gemeo estudantil </p>

          
         
            
                






</body>
</html>